<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Tourism sites</title>
    </head>
    
<style>
    
    body {
         width: 100%;
         margin: 0;
         padding: 0;
    }
    
    body, ul {
            margin: 0;
            padding: 0;
    }

    nav {
        background-color: #0047AB;
        padding: 10px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
    
    .logo {
          max-width:70px; 
          max-height:70px;
          margin-right: 20px;
    }


     ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    li {
        margin-right: 15px;
        display: inline;
    }
    
    a {
        color: #FFFFFF; 
        text-decoration: none;
        display: inline-block;
        padding: 10px;
    }
          
    table{
         width: 100%;
         margin: auto;         
    }
    
    #image1{
           width:381px;
           height:250px; 
    }
    
    footer{
          text-align: center;
          padding: 20px 0;
    }
    
    #image2{
        width:25px;
        height: 25px;
    }
    
</style>

   <body>
    
      <nav>
         <ul>
            <li><a href="home.html"><u>Home</u></a></li>
            <li><a href="heritage.html"><u>Heritage</u></a></li>
            <li><a href="hotelBooking.html"><u>Hotel Booking</u></a></li>
            <li><a href="galary.html"><u>Gallery</u></a></li>
       </ul>
  <img id="image3" src="image/st_small_507x507-pad_600x600_f8f8f8-removebg-preview (1).png" alt="Logo" class="logo">
</nav>
    
<table cellspacing="0" border="0">
    <tr>
        <td><img id="image1" src="image/Galle_1.jpg"></td>
        <td><img id="image1" src="image/galle-fort-image-2.webp"></td>
        <td><img id="image1" src="image/gettyimages-1643738287-612x612.jpg"></td>
        <td><img id="image1" src="image/lagoon-canoeing-1.png"></td>
    </tr>
        
    <tr>
        <td><img id="image1" src="image/jungle-beach-unawatuna-00-1024x768.webp"></td>
        <td><img id="image1" src="image/stilt-4.png"></td>
        <td><img id="image1" src="image/stock-photo-view-on-all-saints-anglican-church-in-galle-sri-lanka.jpg"></td>
        <td><img id="image1" src="image/stock-photo-japanese-peace-pagoda-in-rumassala-sri-lanka.jpg"></td>
    </tr>
    
    <tr>
        <td><img id="image1" src="image/gallelighthouse-4.png"></td>
        <td><img id="image1" src="image/Talpe-beach.jpg"></td>
        <td><img id="image1" src="image/inner-banner_Rumassala-720x720-1.jpg"></td>
        <td><img id="image1" src="image/galle-fort-main-1200x556.jpg"></td>
    </tr>
    
    <tr>
        <td><img id="image1" src="image/LSL_Cropped_Maritime_National_Museum_800x520.jpg"></td>
        <td><img id="image1" src="image/LSL_Cropped_Dutch_Hospital_800x520.jpg"></td>
        <td><img id="image1" src="image/seaturtle-5.png"></td>
        <td><img id="image1" src="image/dfdd.webp"></td>
    </tr>
    
</table>
    
<footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
      </footer> 
  </body>
</html>