<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galle Fort</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    #image1{
        width:600px;
        height=400px;
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #image2{
        width: 35px;
        height: 35px;
    }
    
    #image3{
        width:25px;
        height: 25px;
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
        }
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
            
    
    </style>
    
    
<body>
    
  <table cellspacing="2%" align="center" border="0">
      
    <tr>
       <td><h1>1. Galle Fort</h1></td>
    </tr>
    
    <tr>
       <td><img id="image1" src="image/gallefort-1.png"></td>
    </tr>
        
    <tr>
        <td><p id="p1">Galle Fort, located in the Bay of Galle on Sri Lanka's southwest coast, was first erected by the Portuguese in 1588, and then heavily strengthened by the Dutch from 1649 onwards. It is a historical, archaeological, and architectural heritage site that still has a polished aspect after more than 432 years, thanks to the refurbishment effort by the Sri Lankan Archaeological Department. The Galle fort is hands-down one of the compulsory places to visit in Galle.<br><br></p></td>
    </tr>
        
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets</b><br>
 
        <b>Timings : 8.00 am to midnight</b><br><br><br></p></td>         
    </tr>
</table>
    
       
    
   <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image3" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image3" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image3" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
    
   </body>
</html>