<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galle Light House</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    #image1{
        width:600px;
        height=400px;
    }
    
    #image2{
        width:25px;
        height:25px
    }      

    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
        }
</style>
    
<body>
    
  <table cellspacing="2%" align="center">
       
    <tr>
        <td><h1>4. Galle Light House</h1></td>
    </tr>
    
    <tr>
    <td><img id="image1" src="image/gallelighthouse-4.png"></td>
    </tr>
        
    <tr>
      <td><p id="p1">Galle Lighthouse or Pointe de Galle Light is the oldest lighthouse in Galle. The lighthouse was established in 1848 and stands tall today at 26.5 meters at the shore of Galle.The bright white lighthouse with the background of the blue skies, turquoise blue and green ocean, the golden sand of the shore, and the lush green paddy fields makes for a very picturesque view. The same view also makes visiting this lighthouse one of the best activities to do in Galle.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets</b><br>
 
        <b>Timings : 9.00 am to 4.00 pm</b><br><br><br></p></td>         
    </tr>
    
</table>
    
<footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
    
   </body>
</html>