<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heritage Sites present in Galle</title>
    </head>
        <style>
            
            #image1{
                width:500px;
                height:300px;
            }
            
            #p1{
                font-family:Cambria Math;
                font-size:30px;
                margin-top: 3%;
                color:#000080;
            }
            
            #table1{
                width:500px;
                height:300px;
                margin: auto;
                margin-top:-22%;
            }
             
            body, ul {
            margin: 0;
            padding: 0;
            
            }

        nav {
            background-color: #0047AB;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
            
            .logo {
             max-width:70px; 
             max-height:70px; 
             }


            
        ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;

        }
            

        li {
            margin-right: 15px;
            display: inline;
        }
            
     
       a {
            color: #FFFFFF; 
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }
            
            
        footer {
            
            text-align: center;
            padding: 20px 0;
        }
            
        #image2{
        width:25px;
        height: 25px;
        }
            
        #image3{
          width:100px;
          height:100px;   
            } 
            
        h1{
                text-align:center;
                font-size: 30px; 
                margin-top: 3%;
            }
            
            
    </style>
    
<body>
    <nav>
       <ul>
         <li><a href="home.html"><u>Home</u></a></li>
         <li><a href="heritage.html"><u>Heritage</u></a></li>
         <li><a href="hotelBooking.html"><u>Hotel Booking</u></a></li>
         <li><a href="galary.html"><u>Gallery</u></a></li>
    </ul>  
        <img id="image3" src="image/st_small_507x507-pad_600x600_f8f8f8-removebg-preview (1).png" alt="Logo" class="logo">
</nav>
        
<table id="table1" cellspacing="2%" border="0">
    
  <tr>
    <td><h1>Heritage Sites present in Galle<br><br></h1></td>
    </tr>
    
  <tr>
     <td><p id="p1">1.Galle Fort</p></td><br>
  </tr>
   
    <tr>
       <td><a href="Galle_Fort.html"><img id="image1" src="image/galle-fort-image-2.webp" align="center"></a></td><br>
    </tr>
        
    <tr>
      <td><p id="p1">2.Jungle Beach</p></td><br>
    </tr>
    
    <tr>
      <td><a href="Jungle_Beach.html"><img id="image1" src="image/jungle-beach-unawatuna.webp" align="center"></a></td><br>
    </tr>
            
    <tr>
      <td><p id="p1">3.Martin Wickramasinghe Folk Museum</p></td><br>
    </tr>
    
    <tr>
      <td><a href="Martin Wickramasinghe Folk Museum.html"><img id="image1" src="image/martinmuseum-1.png" align="center"></a></td><br>
    </tr>
    
    <tr>
      <td><p id="p1">4.Galle Light House</p></td><br>
    </tr>    
        
    <tr>
       <td><a href="Galle Light House.html"><img id="image1" src="image/gallelighthouse-3.png" align="center"></a></td><br>
    </tr>  
         
    <tr>
      <td><p id="p1">5.Maritime Archeology Museum</p></td><br>
    </tr>  
         
    <tr>
      <td><a href="Maritime%20Archeology%20Museum.html"><img id="image1" src="image/maritimemuseum-2.png" align="center"></a></td><br>
    </tr> 
            
    <tr>
      <td><p id="p1">6.Rumassala Sanctuary</p></td><br>
    </tr> 
    
    <tr>
      <td><a href="Rumassala%20Sanctuary.html"><img id="image1" src="image/rumassala-1.png" align="center"></a></td><br>
    </tr>    
         
    <tr>
      <td><p id="p1">7.Underwater Museum - Galle</p></td><br>
    </tr>
            
    <tr>
        <td><a href="Underwater%20Museum.html"><img id="image1" src="image/underwater-4.png" align="center"></a></td><br>
    </tr>  
            
    <tr>
        <td><p id="p1">8.Unawatuna Beach</p></td><br>
    </tr>
    
    <tr>
        <td><a href="Unawatuna%20Beach.html"><img id="image1" src="image/unawatuna-1.png" align="center"></a></td><br>
    </tr>      
        
    <tr>
        <td><p id="p1">9.Talpe Beach</p></td><br>
    </tr>
    
    <tr>
        <td><a href="Talpe_Beach.html"><img id="image1" src="image/talpebeach-1.png" align="center"></a></td><br>
    </tr> 
    
    <tr>
        <td><p id="p1">10.Stilt Fishermen</p></td><br>
    </tr>
    
    <tr>
        <td><a href="Stilt_Fishermen.html"><img id="image1" src="image/stilt-5.png" align="center"></a></td><br>
    </tr>    
            
            
</table>
        
<footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
      </footer>
   </body>
</html>