<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism sites of Galle</title>
</head>
    
<style>
    
       body{
            margin: 0;
            padding: 0;
            background-image: url('image/wallpaperflare.com_wallpaper (2).jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
           
        }
    
        table{
            width:900px;
            height:650px;
            margin: auto;
            margin-right:40px;
            margin-top: 40px;
        }

        
         a {
            color: #FFFFFF; 
            display: inline-block;
            padding: 10px;
            text-decoration:underline;
         }

        
        h1{
            font-size:50px;
            margin-top: -2%;
            color:#FFFFFF;
         }
        
        ul{
           list-style-type: none;
           display: flex;
           margin: 0;
           padding: 0;
           margin-top:-2%;
         }

        
        li{
           margin-right: 15px;
           display: inline;
        }

        
        .logo {
              max-width:70px; 
              max-height:70px;
              margin-right:10px;
              margin-top:0%
             }
        
        nav {
             padding:10px;
             width: 100%;
             align-items:center;
             justify-content:space-between;
             display:flex;
        }
    
        footer {
               color: #fff;
               text-align: center;
               padding: 20px 0;
        }
    
</style>

  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="heritage.html">Heritage</a></li>
        <li><a href="hotelBooking.html">Hotel Booking</a></li>
        <li><a href="galary.html">Gallery</a></li>
    </ul>
<img id="image3" src="image/st_small_507x507-pad_600x600_f8f8f8-removebg-preview (1).png" alt="Logo" class="logo">
</nav>
    
<table align ="center" border="0" cellspacing="2">
        
    <tr>
        <td>
            <h1>Welcome to Galle !</h1>
        </td>

    </tr> 
        
    <tr>
        <td colspan="2"><p style="font-family:Lucida Calligraphy; font-size:20px; color:#FFFFFF;">Explore the rich heritage and beauty of Galle, a city with a fascinating history and breathtaking landscapes.<br><br></td>
    </tr>
    
        
    <tr>    
        <td><p style="font-family:Cambria Math; font-size:18px; color:#FFFFFF;">Galle has a long and colourful history dating back hundreds of years. Before the 16th century, Galle was the island's principal port for exporting and trading products and spices. Since 1400 BC, Ceylon cinnamon has been exported. Galle was utilized as a bastion by the Portuguese, Dutch, and British colonial powers. Galle was the ancient seaport of tarnish from which King Solomon took ivory, peacocks, and other riches, according to Sir James Emerson.<br><br>
            
        Galle now is charming, particularly the fort. Galle has one of the most popular cricket stadiums in the world and is one of the most famous places to visit in Galle. There is so many things to do in Galle and ways to learn about this wonderful city. The roads along the coast that are beautiful. Let's start with the most important, as well as the minor details that most people overlook.<br><br>
            
        In the ancient Sri Lanka, Galle District secured an important place in the battles against enemies as the capital city of Southern Province. Ancient legends reveal that in 1072 A.C. king Vijayabahu I started his battle against "Soli" in Thambalagamuwa of Hinidum Pattu. According to legends, during the reign of king Dambhadeniya Parakramabahu carried out his battle agents Queen Sugala in the Galle District. Galle was a very important area during the reign of King Maha Parakramabahu and it very much helped the Dutch, Portuguese and English establish their kingdoms.<br><br>
        
        Galle was called "Gimhathitha." The Sinhalese pronunciation "Gaala" derived from the word "gala" (stone). Gala implies meeting place of bullock carts. Later it was pronounced as "Gaala" as there were large rock and hills in the district.<br><br>

        </p></td>
    </tr>
             
        
</table>
    
     <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png" width="25px" height="25px">
        <img src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png" width="25px" height="25px">
        <img src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png"  width="25px" height="25px">
         </p>
    </footer>
</body>
</html>