<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Beach</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    #imgage1{
        width:600px;
        height=400px;
    }
    
    #image2{
        width:25px;
        height:25px
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
        }
    
</style>
    
<body>
    
  <table cellspacing="2%" align="center">
      
    <tr>
       <td><h1>2. Jungle Beach</h1></td>
    </tr>
    
    <tr>
       <td><img id="image1" src="image/junglebeach-2.png"></td>
    </tr>
        
    <tr>
        <td><p id="p1">Jungle Beach is a beautiful bay tucked in a forested environment located west of Unawatuna. It is one of Sri Lanka's hidden jewels, with everything you need to make your vacation remember. Due to its quiet location, the site preserves its pristine natural charm all year.Water sports such as snorkelling, scuba diving, swimming, boat rides, and more are available at Jungle Beach. The reefs that stick out of the water a few meters offshore are a good spot for snorkelling, as they present you to the region's unusual marine life. You'll see moray eels, crabs, barracudas, triggerfish, and a variety of other reef-dwelling critters in addition to schools of colourful fish. Whale watching, exploring ancient sites, jungle hiking, and many more things are available in Jungle Beach.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets</b><br>
 
        <b>Timings : 6.00 am to 7.00 p.m.</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
  </body>
</html>