<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maritime Archeology Museum</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #image1{
        width:600px;
        height=400px;
    }  
    
     #image2{
        width:25px;
        height:25px
    }   
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer{ 
          text-align: center;
          padding: 20px 0;
    }
    
</style>
    
<body>
    
   <table cellspacing="2%" align="center">
       
     <tr>
       <td><h1>5. Maritime Archeology Museum</h1></td>
     </tr>
    
    <tr>
       <td><img id="image1" src="image/maritimemuseum-1.png"></td>
    </tr>
        
    <tr>
        <td><p id="p1">Visiting Maritime Archeology Museum is one of the best things to do in Galle if you're a         fan of museums and century-old objects. The museum houses models of boats, ships, and century-old           items retrieved from shipwrecks.You will also find several maps and artilleries in the museum. The         2004 Tsunami has caused a significant amount of damage to the museum and its collection but with the       help of donations, it was repaired and opened to visitors again in 2010.<br><br></p>
       </td>
    </tr>
    
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets</b><br>
 
        <b>Timings : 9.00 am to 5.00 pm</b><br><br><br></p></td>         
    </tr>
        
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
        </footer>
    
   </body>
</html>