<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Wickramasinghe Folk Museum</title>
</head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    #image1{
        width:600px;
        height=400px;
    }
    
    #image2{
        width:25px;
        height:25px
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
    }
    
</style>
    
<body>
    
  <table cellspacing="2%" align="center">
    <tr>
        <td><h1>3. Martin Wickramasinghe Folk Museum</h1></td>
    </tr>
    
    <tr>
        <td><img id="image1" src="image/martinmuseum-2.png"></td>
    </tr>
        
    <tr>
        <td><p id="p1">The Martin Wickramasinghe Trust has built a Folk Museum Complex around the house where Martin Wickramasinghe was born, which is surrounded by a restored ecosystem with hundreds of varieties of indigenous trees and shrubs and abundant birdlife. The house and its surroundings bring to life a small fraction of the Koggala that Wickramasinghe eloquently depicts in his writings.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 160 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : You need to buy tickets</b><br>
 
        <b>Timings : 9.00 am to 4.00 pm</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
      </footer>
    
    
    
  </body>
</html>