<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumassala Sanctuary</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
     
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #image1{
        width:600px;
        height=400px;
    }  
    
     #image2{
        width:25px;
        height:25px
    }   
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
    }

    
</style>
    
<body>
    
    <table cellspacing="2%" align="center">
        
    <tr>
      <td><h1>6. Rumassala Sanctuary</h1></td>
    </tr>
    
    <tr>
       <td><img id="image1" src="image/rumassala-3.png"></td>
    </tr>
        
    <tr>
       <td><p id="p1">The Rumassala Sanctuary is one of Galle's most popular tourist destinations. The refuge is home to a diverse collection of wild exotic plants, medicinal herbs, and lovely shrubs. Many uncommon bird species can also be found here in the wild.To get to the sanctuary, take the Jungle Beach Road, which runs along the beach and provides stunning views of the blue ocean. The Rumassala Hills offer breathtaking vistas, making it one of the top things to do in Galle for trekkers and wildlife lovers.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : You need to buy tickets</b><br>
 
        <b>Timings : 9.00 am to 5.00 pm</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
    
  </body>
</html>