<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talpe Beach</title>
    </head>

<style>
    
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
     #image1{
        width:600px;
        height=400px;
    }  
    
     #image2{
        width:25px;
        height:25px
    }   
    
     #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
    }
      
</style>
    
<body>
    
  <table cellspacing="2%" align="center">
    <tr>
        <td><h1>9. Talpe Beach</h1></td>
    </tr>
    
    <tr>
      <td><img id="image1" src="image/Talpe-beach.jpg"></td>
    </tr>
        
    <tr>
        <td><p id="p1">Sri Lanka is recognized as the Indian Ocean's Pearl. Because it is surrounded by magnificent beaches. Talpe Beach is one of Sri Lanka's most beautiful beach destinations. The rockpool beach is another name for it. It is in Sri Lanka's Southern Province, near the town of Galle. It is a popular tourist spot for both locals and visitors.<br><br>

        The rockpool beach is 40 meters from the major road between Matara and Galle. Talpe is 10 kilometres from Galle Town. To get to this lovely location, you can take a tuk-tuk or your private vehicle. Talpe is a peaceful village amid the bustling metropolis of Galle. Stilt fishermen abound in this seaside village, and it's one of the excellent places to visit in Galle if you want to learn more about the local way of life. The rock ponds were cut out of the corals some 50 years ago, according to the islanders, and were used to soak coconut husks to separate the coconut coir. The beach is in excellent condition, and the location is not overly exposed. You will undoubtedly enjoy it!<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets but you need to access the beach through a beach hotel</b><br>
 
        <b>Timings : 24 hours open</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
    
  </body>
</html>