<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unawatuna Beach</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
    
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #image1{
        width:600px;
        height=400px;
    }  
    
     #image2{
        width:25px;
        height:25px
    }   
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
        }
    
    
</style>
    
<body>
    
    <table cellspacing="2%" align="center">
    <tr>
       <td><h1>8. Unawatuna Beach</h1></td>
    </tr>
    
    <tr>
        <td><img id="image1" src="image/unawatuna-5.png"></td>
    </tr>
        
    <tr>
       <td><p id="p1">Unawatuna is a beach town in Sri Lanka's Galle district and is a popular tourist destination in Sri Lanka because of its beach and coral reefs. It is a Galle suburb located 5 kilometres (3.1 miles) southeast of the city centre and 108 kilometres (67 miles) south of galle. Unawatuna stands at a height of 5 meters (16 feet) above sea level. Despite tremendous growth in the recent decade, the endangered and endemic purple-faced langur, a shy monkey species found exclusively in Sri Lanka's jungles, nevertheless calls Unawatuna home. A sea bath in Unawatuna is one of the refreshng things to do in Galle.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : No need to buy tickets but you need to access the beach through a beach hotel</b><br>
 
        <b>Timings : 24 hours open</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png"></p>
    </footer>
    
  </body>
</html>