<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underwater Museum - Galle</title>
    </head>

<style>
    table{
        width:600px;
        height=400px;
        border: 0;
    }
   
    h1{
        font-family:cursive;
        font-size:40px;
        margin-top: 3%;
    }
    
    #p1{
     font-family:Times New Roman;
     font-size:20px;
     margin-top: 3%; 
     color:#666362;
    }
    
    #image1{
        width:600px;
        height=400px;
    }  
    
     #image2{
        width:25px;
        height:25px
    }   
    
    #p2{
     font-family:Book Antiqua;
     font-size:15px;
     margin-top: 3%; 
     color:#666362;  
    }
    
    footer { 
            text-align: center;
            padding: 20px 0;
    }
    
</style>
    
<body>
    
    <table cellspacing="2%" align="center">
    <tr>
       <td><h1>7. Underwater Museum - Galle</h1></td>
    </tr>
    
    <tr>
        <td><img id="image1" src="image/underwater-3.png"></td>
    </tr>
        
    <tr>
        <td><p id="p1">On April 5, 2020, Vice Admiral Piyal De Silva, Commander of the Navy, declared open Sri Lanka's first-ever underwater museum off the coast of Galle.At the request of Prime Minister Mahinda Rajapaksa, this underwater museum was created off the coast of Galle under the careful supervision of the Commander of the Navy. The Sri Lanka Navy's manpower was used to complete the construction work. This unique museum is located off the coast of Galle, a popular tourist destination for both local and international visitors. A huge collection of artefacts and sculptures created by the Navy has also been displayed.<br><br>

        All of the monuments that have been erected here were created by navy personnel and are constructed of concrete and environmentally acceptable materials. The site will encourage the growth of corals, which will contribute to the property's aesthetic appeal over time. The entire underwater story is placed in the Galle port region at a depth of roughly 50 feet, providing a unique sightseeing experience for everybody, including children, adults, expert divers, scuba beginners, and regular swimmers. This is one of the mandatory places to visit in Galle.<br><br></p></td>
    </tr>
        
    <tr>
        <td padding= "20px"><p id="p2" align="left" valign="top"><b>Distance from Katunayaka Airport : 150 km and it takes about 2 to 2 ½ hours</b><br>
                
        <b>Entry : You need to buy tickets</b><br>
 
        <b>Timings : 9.00 am to 4.00 pm</b><br><br><br></p></td>         
    </tr>
    
</table>
    
    <footer>
        <p>&copy; Galle Tourism 2023. All Rights Reserved.</p>
        <p>Connect with Us<br><br>
        <img id="image2" src="image/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
        <img id="image2" src="image/logo-ig-png-instagram-logo-camel-productions-website-25.png">
        <img id="image2" src="image/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png">
         </p>
    </footer>
     
 </body>
</html>